{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Host=localhost;Port=5432;Database=ContosoUniversity;Username=subhakl"
  },
  "NotificationQueuePath": ".\\Private$\\ContosoUniversityNotifications"
}
